<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>IOB - Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type='text/javascript' src='../jquery.particleground.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>
  <!-- &copy; WEB SUPPORT: RAINBOW DIMENSIONS- A CREATIVE HUB -->
	<link href="main_launch.css" rel="stylesheet"/>
	<!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
	
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
    <script src="assets/js/jquery.scrolly.min.js"></script>
  </head>

<body>

<div id="particles">
  <div id="intro">
     <h1>Internet of BRAINS</h1> 
	<div class="wrap">
        <!-- <h1 class="h2">The Internet of &nbsp; BRAINS</h1> -->
                    <!-- <embed src="../landing/views/assets/music/digi007.mp3" autostart="true" loop="true"
					       width="2" height="0">-->
						   <embed src="E:/GitHub/operationrahat/landing/views/assets/music/digi007.mp3" start="true" width="2" height="0">
					</embed>			
        
		<div class="type-wrap">
            <div id="typed-strings">
                <span><font color = "Red" align ="center"><h3>Internet of Things </h3><strong><h3>NEEDS</h3></strong><font color = "yellow" align= "center"><h3>Internet of Brains</h3></font></span>
				<font color = "white"><h3>It is the <em>next BIG thing</em> to look out for...</h3>
                <font color = " yellow"><font align="center"><!--<li>--><h3>Lab Support: TecXtra-Wake up with Technology<br>Robology-Learning Technology as a Subject</h3><!-- </li> --><font color="lime"><li><h3>Web Support: RainbowDimensions-A Creative Hub</h3></li></b>
            </div>
          <span id="typed" style="white-space:pre;"></span> 
        </div>

		 <!--  <audio controls><source src="../launch/assets/music/digi1.mp3" start ="true" hidden="true" type="audio/mp3"> -->
		  <!-- <div id="typed-strings">
                <span><font color = "Red" align ="center">	
				<h3>Internet of Things </h3><strong><h3>NEEDS</h3></strong> 
				<font color = "yellow" align= "center"><h3>Internet of Brains</h3></font></span><font color = "white"><h3><p>It is the <em>next BIG thing</em> to look out for...</h3></p>
                <font color = " yellow">
				<font align="center"><li><h3>Lab Support: TecXtra-Wake up with Technology<br>Robology-Learning Technology as a Subject</h3></li>
                 <font color="lime"><li><h3>Web Support: RainbowDimensions-A Creative Hub</h3></li></b>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div> -->
	<!-- <p>Internet of things need Internet of brains</p> -->	        
    </div>
	<a href="..\..\main\index_main.html"	class="btn">Launch</a>
	</div>
	
    
	</div>
</div>

<script>
$(document).keypress(function(e) {
if(e.which == 13) {
    window.location.href="..\..\main\index_main.html";
}
});
</script>


</body>
</html>
