<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Launching The Internet of Brains Initiative!!</title>
    <!-- &copy; WEB SUPPORT: RAINBOW DIMENSIONS- A CREATIVE HUB -->
	<link href="main_launch.css" rel="stylesheet"/>
	<!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
	
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
    <script src="assets/js/jquery.scrolly.min.js"></script>
	</head>
<body>
    <div class="wrap_img">
	
	    
    <div class="wrap">
        <h1 class="h1"><strong>The Internet of <b>BRAINS</b></strong> </h1>
                    <embed src="../launch/assets/music/digi007.mp3" autostart="true" loop="true"
					       width="2" height="0">
					</embed>
					
        <div class="type-wrap">
		 <!--  <audio controls><source src="../launch/assets/music/digi1.mp3" start ="true" hidden="true" type="audio/mp3"> -->
		 
		
            <div id="typed-strings">
                <span><font color = "Red" align ="center">	
				<h1>Internet of Things </h1><strong><h2>NEEDS</h2></strong> 
				<font color = "yellow" align= "center"><h1>Internet of Brains</h1></font></span><font color = "white"><h2><p>It is the <em>next BIG thing</em> to look out for...</h2></p>
                <font color = " yellow">
				<font align="center"><li><h3>Lab Support: TecXtra-Wake up with Technology<br>Robology-Learning Technology as a Subject</h3></li>
                 <font color="lime"><li><h3>Web Support: RainbowDimensions-A Creative Hub</h3></li></b>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>
		        
    </div>
	</div>
	
	<!-- <div class="launch_btn" > <a href="../main/index_main.html"><font color ="Green" align = "center" >LAUNCH </font></a>
	</div> -->
	<a href="../main/index_main.html"  >
					         <div class="alert" role="alert" style="background-color: white; margin-left: 630px;width: 110px; height: 30px 
							 align-items: right; align-self: right;
							 align-content: center;">
				  	          <h3 style=" align-self=center margin-top: 10px;  text-color: green  margin-left: 10px margin-top: 1px;  
							  width: 100px; position="center""><font color="green"> ENTER! </font></h3> 
						                   
				             </div>
	<div class="links">
            <a href="http://www.tecxtra.com">TecXtra-Lab and Project Support</a> || <a href="http://www.rainbowdimensions.com">RainbowDimensions-Web Support</a>         </div>

<div class="row-fluid">

            <section class="container">
                 <div class="row">
                    <article class="span12">
                        <div class="copyright text-center">        
                            <p><b>Copyright &copy; 2016 Internet of Brains &nbsp; &nbsp;  </a></p>        
                        </div>
                    </article>
                 </div>

            </section>
        </div>
			
			
			
			
			
			
			
		</body>
   
</html>